<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>get password</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: black;
        }
       .main{
            width: 400px;
            height: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            background-image: url(./images/h3pGxo.gif);
       }
       .span{
            width: 150px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(./images/blur_Png_Photo_Editing.png);
            font-size: 20px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 900;
       }
       input{
        outline: none;
        text-align: center;
       }
       .num1{
        padding-right: 10px;

       }
       .num2{
        padding-left: 10px;
       }
       button{
        border: none;
        color: black;
        width: 100px;
        height: 30px;
        border-radius: 20px;
       }
       p{
        color: red;
        display: none;
       }
       .p{
        display: block;
       }
       section{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 50%;
        height: 50%;
        background-color: white;
        text-align: center;
        padding-top: 80px;
        display: none;
       }
       .section{
        display: block;
       }
       section button{
        margin-top: 50px;
        background-color: rgb(17, 255, 0);
       }
       @media (max-width:768px){
        
        .main{
            width: 100vw;
            height: 50vh;
        }
        section{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 100%;
        height: 50%;
        background-color: white;
        text-align: center;
        padding-top: 150px;
        display: none;
       }

       }
    </style>
</head>
<body>
    <div class="main">
        <div class="span">
            <span class="num1"></span>
            <span>+</span>
            <span class="num2"></span>
        </div>
    
    <input type="text">
    <p>!invalid</p>
    <button>Submit</button>
     </div>

     <section>
        <h1>Email:<font style="color: red;">hemanthd0916@gmail.com</font></h1>
        <h1>password:<font style="color: red;">Hemanth@123</font></h1>
        <button id="btn">Ok</button>
     </section>
</body>
<script>
     let num1 =document.querySelector('.num1')
     let num2 =document.querySelector('.num2')
     function num(){
        value=''
        let num='1234567890'
        for(i=0;i<=1;i++){
            random = num[Math.floor(Math.random(i)*10)]
            value +=random
        }
        return num1.textContent=value
     }num()

     function num11(){
        value=''
        let num='1234567890'
        for(i=0;i<=1;i++){
            random = num[Math.floor(Math.random(i)*10)]
            value +=random
        }
        return num2.textContent=value
     }num11()

     let input= document.querySelector('input')

     let button =document.querySelector('button')

     let p = document.querySelector('p')

     let section = document.querySelector('section')

     let btn = document.getElementById('btn')

     
      button.addEventListener('click',()=>{
         if(parseInt(num1.textContent) + parseInt(num2.textContent) == input.value){
              section.classList.add('section') 
         }else if(!input.value){
            p.classList.add('p') 
         }else if(parseInt(num1.textContent) + parseInt(num2.textContent) !== input.value){
             p.classList.add('p')  
         }

      })

      btn.addEventListener('click',()=>{
        location.href='./index.html'
     })








</script>
</html>