<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
.progress-bar{
    width: 160px;
    height: 160px;
}
.outer{
    width: 160px;
    height: 160px;
    border-radius: 50%;
    border: 1px red solid;
    /* padding: 50%; */
    display: flex;
    justify-content: center;
    align-items: center;

}
.inner{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 1px red solid;
    display: flex;
    justify-content: center;
    align-items: center;    
}
circle{
    fill: none;
    stroke:aquamarine;
    stroke-width: 20px;
    stroke-dasharray: 472;
    stroke-dashoffset: 472;
    animation: animie 2s linear forwards;
}
svg{
    position: absolute;
    top: 0;
    left: 0;
}
@keyframes animie{
    100%{
        stroke-dashoffset: 250;
    }
}
.html{
    border: 1px red solid;
    width: 200px;
    height: 20px;
}
.bar{
    width: 90%;
    height: 19px;
    background-color: aquamarine;
    animation: anim 3s linear forwards;
}
@keyframes anim{
    0%{
        /* transform: translateX(0%); */
        width: 0%;
    }
    90%{
        /* transform: translateX(90%);   */
        width: 90%;
    }
}
</style>
<body>
    <div class="progress-bar">
          <div class="outer">
            <div class="inner">
                <span id="span"></span>
            </div>
          </div>
    </div>


    <svg width="160px" height="160px">
        <circle cx="80" cy="80" r="70" stroke-linecap="round"/>
 </svg>
 
 <div class="html">
      <div class="bar"></div>
 </div>
<script>
    let span = document.querySelector('#span')
    let counter=0
    setInterval(()=>{
        if(counter == 50){
            // clearInterval();
        }else{
            counter++
            span.innerHTML = counter + '%'
        }
    },30)

    // console.log(x)
</script>
</body>
</html>